<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="appointment.css">
</head>
<body>
    <section id="appointment">
        <h2>Book an Appointment</h2>
        <form class="appointment-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="date"placeholder="Date" required>
            <textarea name="comment" rows="4" cols="50" placeholder="write your requirements here"></textarea>
            <button type="submit">Book Appointment</button>
        </form>
    </section>
</body>
</html>