#appointment {
    padding: 5rem 5%;
    background-color: #f7fafc;
}

.appointment-form {
    max-width: 600px;
    margin: 2rem auto;
    display: grid;
    gap: 1rem;
}

.appointment-form input,
.appointment-form select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.appointment-form button {
    padding: 1rem;
    background-color: #2c5282;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.appointment-form button:hover {
    background-color: #2d3748;
}
h2{
    text-align: center;
    

}